[tox]
envlist = py25,py26,py27,py31,py32

[testenv]
distribute = False
changedir = tests
deps=
    tornado
    daemon
    pep8
#    setuptools
commands=
    python -m unittest discover -v []
    pep8 --filename=*.py --ignore=E111,E501,W293 --show-pep8 --show-source {toxinidir}/engine
#    /usr/bin/valgrind --tool=memcheck \
#      --track-origins=yes \ #--leak-check=full \
#      python -m unittest discover -v []

#[pytest]
#norecursedirs = .git .tox
#addopts = --maxfail=2 -v -rxf


[testenv:docs]
#basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    
    
[testenv:py25]
deps=
    unittest2
    tornado
    daemon
commands=
    unit2 discover -v []

[testenv:py26]
deps=
    unittest2
    tornado
    daemon
commands=
    unit2 discover -v []

[testenv:py27]
basepython = python2.7-debug

[testenv:py27-full]
basepython = python2.7-debug
deps=
    tornado
    daemon
    pep8
#    setuptools
    psycopg2
    MySQL-python

[testenv:py32]
basepython = python3.2dmu
deps=
    tornado
    daemon
    pep8
    distribute

[testenv:py32-full]
basepython = python3.2dmu
deps=
    tornado
    daemon
    pep8
    distribute
#    setuptools
    psycopg2


#[testenv:py27-mem]
#basepython = python2.7
#commands= 
#    valgrind --tool=memcheck python -m unittest discover -v []
#deps =
#    tornado
#    daemon

#[testenv:py32]
#basepython = python3.2
#commands= 
#    python -m unittest discover -v []
#deps =
#    tornado
#    daemon
    
