[tox]
envlist = py27
[testenv]
changedir=tests
deps=pytest
commands=py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments
[pytest]
norecursedirs = .git .tox
addopts = --maxfail=2 -rf
