[tox]
envlist = py27,py27-full,py32, pypy

[testenv]
changedir=tests
deps=pytest
commands=py.test \
    --maxfail=2 -v -rxf \ 
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments

[pytest]
norecursedirs = .git .tox
addopts = --maxfail=2 -v -rxf

[testenv:py27]
basepython = python2.7
deps =
    pytest 
    tornado
    daemon
    
[testenv:py27-full]
basepython = python2.7
deps = 
    pytest
    torando
    daemon
    